<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
<title>Monev Kemenkeu</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-slider.min.css">
<link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>

<body>

<div id="header-holder" class="inner-header contact-header">
    <nav id="nav" class="navbar navbar-default navbar-full">
        <div class="container-fluid">
            <div class="container container-nav">
                <div class="row">
                    <div class="col-md-12">
                        <div class="navbar-header">
                            <button aria-expanded="false" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="logo-holder" href="index.html">
                                <div class="logo" style="width:150px;height:25px"></div>
                            </a>
                        </div>
                        <div style="height: 1px;" role="main" aria-expanded="false" class="navbar-collapse collapse" id="bs">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                                <li><a class="login-button" href="signin.html">Login</a></li>
                                <li class="support-button-holder support-dropdown">
                                    <a class="support-button" href="#">Support</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"><i class="fas fa-phone"></i>Call Center : 14090 ext 2.</a></li>
                                        <li><a href="#"><i class="fas fa-comments"></i>Start a WhatsApp</a></li>
                                        <li><a href="#"><i class="fas fa-ticket-alt"></i>Open a ticket</a></li>
                                        <li><a href="#"><i class="fas fa-book"></i>Knowledge base</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div id="page-head" class="container-fluid inner-page">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center">
                    <div class="icons-animation-holder">
                        <div class="aicon aicon1"><img src="images/aicon1.png" alt=""></div>
                        <div class="aicon aicon2"><img src="images/aicon2.png" alt=""></div>
                        <div class="aicon aicon3"><img src="images/aicon3.png" alt=""></div>
                        <div class="aicon aicon4"><img src="images/aicon4.png" alt=""></div>
                        <div class="aicon aicon-main">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 134 38" width="124px" height="35px" class="logo">
                                <text kerning="auto" font-family="Rubik" fill="rgb(255, 255, 255)" transform="matrix( 11.051445195489, 0, 0, 11.0388026563729,0.08427829227281, 28.538802656373)" font-size="3.46px">SMART</text>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 company-info-holder">
                    <h4>About SMART</h4>
                    <div class="info-slider">
                        <div>
                            <div class="details-holder">
                                <p>Hostify At vero eos et accusamus<br>
                                    et iusto odio dignissimos ducimus<br>
                                    qui blanditiis praesentium voluptatum<br>
                                    deleniti atque corrupti quos dolores<br>
                                    et quas molestias excepturi sint<br>
                                    occaecati cupiditate non.</p>
                            </div>
                        </div>
                        <div>
                            <div class="details-holder">
                                <p>Hostify At vero eos et accusamus<br>
                                    et iusto odio dignissimos ducimus<br> 
                                    qui blanditiis praesentium voluptatum<br>
                                    deleniti atque corrupti quos dolores<br>
                                    et quas molestias excepturi sint<br>
                                    occaecati cupiditate non.</p>
                            </div>
                        </div>
                        <div>
                            <div class="details-holder">
                                <p>Hostify At vero eos et accusamus<br>
                                    et iusto odio dignissimos ducimus<br> 
                                    qui blanditiis praesentium voluptatum<br>
                                    deleniti atque corrupti quos dolores<br>
                                    et quas molestias excepturi sint<br>
                                    occaecati cupiditate non.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="contact-info" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row-title">What makes us special?</div>
                <div class="row-subtitle"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="info-box">
                    <div class="info-title phone-icon">Toll-Free</div>
                    <div class="info-details"><p>Customer service 24/7
                    Call Free On <a href="#">385 900 285 </a></p>

                    <p>Enjoy a free consultation with Hostino’s
                    best web experts.</p></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="info-box">
                    <div class="info-title chat-icon">Chat now</div>
                    <div class="info-details"><p>We're ready to answer any and all
                    questions.</p>

                    <p>Start chatting with our representative
                    by clicking the chat icon</p></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="info-box">
                    <div class="info-title location-icon">Visit us</div>
                    <div class="info-details"><p>We are located in Bahrain, Manama
                    Come and have a nice cup of coffee!</p>

                    <p>The City Avenue, Office 38, Floor 3
                    Road 398, Block 125</p></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="articles" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row-title">From the blog</div>
                <div class="row-subtitle"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="article-summary">
                    <div class="article-img"><img src="images/article1.jpg" alt="" /></div>
                    <div class="article-details">
                        <div class="article-title"><a href="post.html">Lorem ipsum dolor sit amet, consect</a></div>
                        <div class="article-text">Lorem ipsum dolor sit amet, consectetuer elit, sed diam nonummy nibh tincidunt ut laoreet dolore magna aliquam erat.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="article-summary">
                    <div class="article-img"><img src="images/article2.jpg" alt="" /></div>
                    <div class="article-details">
                        <div class="article-title"><a href="post.html">Ut laoreet dolore magna aliquam erat</a></div>
                        <div class="article-text">Lorem ipsum dolor sit amet, consectetuer elit, sed diam nonummy nibh tincidunt ut laoreet dolore magna aliquam erat.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="article-summary">
                    <div class="article-img"><img src="images/article3.jpg" alt="" /></div>
                    <div class="article-details">
                        <div class="article-title"><a href="post.html">Nibh tincidunt ut laoreet dolore magna aliquam</a></div>
                        <div class="article-text">Lorem ipsum dolor sit amet, consectetuer elit, sed diam nonummy nibh tincidunt ut laoreet dolore magna aliquam erat.
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </div>
</div>
<div id="team" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row-title">Our support. our team</div>
                <div class="row-subtitle"></div>
            </div>
        </div>
        <div class="row team-holder">
            <div class="col-sm-6 col-md-3">
                <div class="person-box">
                    <div class="person-icon">
                        <div class="person-img"><img src="images/team1.jpg" alt="" /></div>
                    </div>
                    <div class="person-name">Chris Walker</div>
                    <div class="person-title">CEO & CO-Founder</div>
                    <div class="person-social">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="person-box">
                    <div class="person-icon">
                        <div class="person-img"><img src="images/team2.jpg" alt="" /></div>
                    </div>
                    <div class="person-name">Jane Donald</div>
                    <div class="person-title">Client service</div>
                    <div class="person-social">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="person-box">
                    <div class="person-icon">
                        <div class="person-img"><img src="images/team3.jpg" alt="" /></div>
                    </div>
                    <div class="person-name">David Adams</div>
                    <div class="person-title">Server Admin</div>
                    <div class="person-social">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="person-box">
                    <div class="person-icon">
                        <div class="person-img"><img src="images/team4.jpg" alt="" /></div>
                    </div>
                    <div class="person-name">Rose Masso</div>
                    <div class="person-title">Quality Assurance</div>
                    <div class="person-social">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="person-box">
                    <div class="person-icon">
                        <div class="person-img"><img src="images/team5.jpg" alt="" /></div>
                    </div>
                    <div class="person-name">Travis Walker</div>
                    <div class="person-title">CO-Founder</div>
                    <div class="person-social">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="person-box">
                    <div class="person-icon">
                        <div class="person-img"><img src="images/team6.jpg" alt="" /></div>
                    </div>
                    <div class="person-name">Bella Vayner</div>
                    <div class="person-title">Client service</div>
                    <div class="person-social">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="person-box">
                    <div class="person-icon">
                        <div class="person-img"><img src="images/team7.jpg" alt="" /></div>
                    </div>
                    <div class="person-name">Mary Wilson</div>
                    <div class="person-title">Client service</div>
                    <div class="person-social">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="person-box">
                    <div class="person-icon">
                        <div class="person-img"><img src="images/team8.jpg" alt="" /></div>
                    </div>
                    <div class="person-name">Craig Davids</div>
                    <div class="person-title">Web Master</div>
                    <div class="person-social">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="footer" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-4 col-md-3">
                <div class="address-holder">
                    <div class="phone"><i class="fas fa-phone"></i> 00 285 900 38502</div>
                    <div class="email"><i class="fas fa-envelope"></i> hello@hostify.com</div>
                    <div class="address">
                        <i class="fas fa-map-marker"></i> 
                        <div>City Avenue, Office 64,<br>
                            Floor 6,  Milbourne,<br>
                            Australia.</div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-1 col-md-1">
                <div class="social-menu-holder">
                    <ul class="social-menu">
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-slider.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>